﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestKirasaControls"
        xmlns:CorrFunctionControl="clr-namespace:CorrFunctionControl;assembly=CorrFunctionControl" 
        xmlns:PanoramasControl="clr-namespace:PanoramasControl;assembly=PanoramasControl" 
        xmlns:MainPanoramaControl="clr-namespace:MainPanoramaControl;assembly=MainPanoramaControl" 
        xmlns:PanoramaLibrary="clr-namespace:PanoramaLibrary;assembly=PanoramaLibrary" xmlns:WPFControlConnection="clr-namespace:WPFControlConnection;assembly=WPFControlConnection" x:Class="TestKirasaControls.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="580.302" Width="995.16">
    <Grid x:Name="gridMain">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridDown" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" Width="10" HorizontalAlignment="Center" 
                VerticalAlignment="Stretch" 
                Background="#FF1C7E56"/>
            <CorrFunctionControl:CorrFunctionGraph x:Name="CorrFunctionControl" Height="auto" Width="auto" 
                                                   Grid.Column="2" Loaded="CorrFunctionControl_Loaded"/>
            <PanoramasControl:PanoramasGraph x:Name="PanoramasGraphs" Height="Auto" 
                                         Margin="0,0,0,0" 
                                         Width="Auto" Grid.Column="0"/>


        </Grid>
        <GridSplitter Width="auto" Height="10" Grid.Row="1" HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" 
                Background="#FF1C7E56"/>
        <PanoramaLibrary:PLibrary x:Name="pLibrary"/>
        <Grid Grid.Row="3">
            <WPFControlConnection:ConnectionControl x:Name="ServerConnection" LEDClientVisible="False" 
                                                HorizontalAlignment="Left" Height="21" Margin="0,0,0,-72"
                                                VerticalAlignment="Center" Width="100" LabelText="" 
                                                    ButServerClick="ServerConnection_ButServerClick">
                <WPFControlConnection:ConnectionControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </WPFControlConnection:ConnectionControl.RenderTransform>
                <WPFControlConnection:ConnectionControl.WriteDataColor>
                    <RadialGradientBrush>
                        <GradientStop Color="#008000" Offset="1"/>
                        <GradientStop Color="#008000" Offset="0.316"/>
                    </RadialGradientBrush>
                </WPFControlConnection:ConnectionControl.WriteDataColor>
                <WPFControlConnection:ConnectionControl.ReadDataColor>
                    <RadialGradientBrush>
                        <GradientStop Color="#008000" Offset="1"/>
                        <GradientStop Color="#008000" Offset="0.316"/>
                    </RadialGradientBrush>
                </WPFControlConnection:ConnectionControl.ReadDataColor>
            </WPFControlConnection:ConnectionControl>
            <Button x:Name="BModeStop" Content="Stop" HorizontalAlignment="Left" Margin="147,0,0,0" 
                    VerticalAlignment="Top" Width="75" Click="BModeStop_Click"/>
            <Button x:Name="BModeRI" Content="RI" HorizontalAlignment="Left" Margin="241,0,0,0"
                    VerticalAlignment="Top" Width="75" Click="BModeRI_Click"/>
            <Button x:Name="GetCorrFunnc" Content="CorrFunc" HorizontalAlignment="Left" Margin="336,0,0,0"
                    VerticalAlignment="Top" Width="75" Click="GetCorrFunnc_Click"/>
            <ComboBox x:Name="cbLang" HorizontalAlignment="Left" Margin="438,0,0,0" VerticalAlignment="Top" Width="58" SelectionChanged="cbLang_SelectionChanged">
                <TextBlock Text="RU"/>
                <TextBlock Text="EN"/>
            </ComboBox>
            <ToggleButton x:Name="bAdmin" Content="Access" Width="75" Margin="501,0,411,0" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="bAdmin_Click" Checked="bAdmin_Checked" Unchecked="bAdmin_Unchecked"/>
        </Grid>


    </Grid>
</Window>
